# Table of Contents
## 01. Importing Libraries
## 02. Importing dataframes
## 03. Aggregating Data with agg()
## 04. Aggregating Data with transform()
## 05. Deriving columns with loc()
## 05. Export Data

# 01 Importing libraries

In [1]:
# Importing libraries
import pandas as pd
import numpy as np
import os

# 02 Importing dataframe

In [2]:
# Importing orders_products_merged_additional_columns dataframe
ords_prods_merge=pd.read_pickle('../02 Data/Prepared Data/orders_products_merged_additional_columns.pkl')

In [3]:
ords_prods_merge.describe()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices
count,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.032876e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07
mean,1.710745e+06,1.029372e+05,1.714230e+01,2.738867e+00,1.342515e+01,1.110408e+01,2.559866e+04,8.352547e+00,5.895873e-01,7.119612e+01,9.919792e+00,1.198023e+01
std,9.872988e+05,5.946610e+04,1.753532e+01,2.090077e+00,4.246380e+00,8.779064e+00,1.408400e+04,7.127071e+00,4.919087e-01,3.821139e+01,6.281485e+00,4.956554e+02
min,2.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00
25%,8.559470e+05,5.142200e+04,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,1.354400e+04,3.000000e+00,0.000000e+00,3.100000e+01,4.000000e+00,4.200000e+00
50%,1.711049e+06,1.026160e+05,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,2.530200e+04,6.000000e+00,1.000000e+00,8.300000e+01,9.000000e+00,7.400000e+00
75%,2.565499e+06,1.543890e+05,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,3.794700e+04,1.100000e+01,1.000000e+00,1.070000e+02,1.600000e+01,1.130000e+01
max,3.421083e+06,2.062090e+05,9.900000e+01,6.000000e+00,2.300000e+01,3.000000e+01,4.968800e+04,1.450000e+02,1.000000e+00,1.340000e+02,2.100000e+01,9.999900e+04

In [4]:
ords_prods_merge['aisle_id']=ords_prods_merge['aisle_id'].astype('int8')
ords_prods_merge['department_id']=ords_prods_merge['department_id'].astype('int8')

In [5]:
ords_prods_merge.shape

(32404859, 19)

In [6]:
# Create subset with the first million rows of the dataframe to avoid memory issues
df=ords_prods_merge[:1000000]

In [7]:
df.shape

(1000000, 19)

In [8]:
# Check output
df.head(10)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,Yes,196,1,0,Soda,77,7,9.0,both,Mid range product,Regularly busy,Regularly busy,Average orders
1,2398795,1,2,3,7,15.0,No,196,1,1,Soda,77,7,9.0,both,Mid range product,Regularly busy,Slowest days,Fewest orders
2,473747,1,3,3,12,21.0,No,196,1,1,Soda,77,7,9.0,both,Mid range product,Regularly busy,Slowest days,Most orders
3,2254736,1,4,4,7,29.0,No,196,1,1,Soda,77,7,9.0,both,Mid range product,Least busy,Slowest days,Fewest orders
4,431534,1,5,4,15,28.0,No,196,1,1,Soda,77,7,9.0,both,Mid range product,Least busy,Slowest days,Most orders
5,3367565,1,6,2,7,19.0,No,196,1,1,Soda,77,7,9.0,both,Mid range product,Regularly busy,Regularly busy,Fewest orders
6,550135,1,7,1,9,20.0,No,196,1,1,Soda,77,7,9.0,both,Mid range product,Regularly busy,Busiest days,Most orders
7,3108588,1,8,1,14,14.0,No,196,2,1,Soda,77,7,9.0,both,Mid range product,Regularly busy,Busiest days,Most orders
8,2295261,1,9,1,16,0.0,No,196,4,1,Soda,77,7,9.0,both,Mid range product,Regularly busy,Busiest days,Most orders
9,2550362,1,10,4,8,30.0,No,196,1,1,Soda,77,7,9.0,both,Mid range product,Least busy,Slowest days,Average orders

# Aggregating Data with agg()

In [9]:
df.groupby('product_name')

In [10]:
df.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [11]:
df.groupby('department_id').agg({'order_number':['mean','min','max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

# Aggregating Data with transform()

In [12]:
# Create the max_order column
ords_prods_merge['max_order']=ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [14]:
ords_prods_merge.head(10)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,Yes,196,1,0,Soda,77,7,9.0,both,Mid range product,Regularly busy,Regularly busy,Average orders,10
1,2398795,1,2,3,7,15.0,No,196,1,1,Soda,77,7,9.0,both,Mid range product,Regularly busy,Slowest days,Fewest orders,10
2,473747,1,3,3,12,21.0,No,196,1,1,Soda,77,7,9.0,both,Mid range product,Regularly busy,Slowest days,Most orders,10
3,2254736,1,4,4,7,29.0,No,196,1,1,Soda,77,7,9.0,both,Mid range product,Least busy,Slowest days,Fewest orders,10
4,431534,1,5,4,15,28.0,No,196,1,1,Soda,77,7,9.0,both,Mid range product,Least busy,Slowest days,Most orders,10
5,3367565,1,6,2,7,19.0,No,196,1,1,Soda,77,7,9.0,both,Mid range product,Regularly busy,Regularly busy,Fewest orders,10
6,550135,1,7,1,9,20.0,No,196,1,1,Soda,77,7,9.0,both,Mid range product,Regularly busy,Busiest days,Most orders,10
7,3108588,1,8,1,14,14.0,No,196,2,1,Soda,77,7,9.0,both,Mid range product,Regularly busy,Busiest days,Most orders,10
8,2295261,1,9,1,16,0.0,No,196,4,1,Soda,77,7,9.0,both,Mid range product,Regularly busy,Busiest days,Most orders,10
9,2550362,1,10,4,8,30.0,No,196,1,1,Soda,77,7,9.0,both,Mid range product,Least busy,Slowest days,Average orders,10

# Deriving columns with loc()

In [15]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [16]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [17]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [18]:
ords_prods_merge['loyalty_flag'].value_counts(dropna=False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [19]:
ords_prods_merge[['user_id','loyalty_flag','order_number']].head(10)

   user_id  loyalty_flag  order_number
0        1  New customer             1
1        1  New customer             2
2        1  New customer             3
3        1  New customer             4
4        1  New customer             5
5        1  New customer             6
6        1  New customer             7
7        1  New customer             8
8        1  New customer             9
9        1  New customer            10

In [20]:
# aggregated mean of the “order_number” column grouped by “department_id”
ords_prods_merge.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

Q3. the result of the highest mean value is different from the subset. since in the subset the 'department_id' 4 had the highes mean and when we conducted the same process to the intire dataframe, 'department_id' 21 has the highest mean. so i will recommend taking the result from the last process and not the one done on the subset to have a better view of the data.

In [21]:
# check the basic statistics of the product prices for each loyalty category
ords_prods_merge.groupby('loyalty_flag').agg({'prices':['mean','min','max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

In [22]:
# Create the average_prices column
ords_prods_merge['average_prices']=ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [23]:
# Check output
ords_prods_merge.head(10)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,first_order,product_id,add_to_cart_order,reordered,...,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_prices
0,2539329,1,1,2,8,NaN,Yes,196,1,0,...,7,9.0,both,Mid range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797
1,2398795,1,2,3,7,15.0,No,196,1,1,...,7,9.0,both,Mid range product,Regularly busy,Slowest days,Fewest orders,10,New customer,6.367797
2,473747,1,3,3,12,21.0,No,196,1,1,...,7,9.0,both,Mid range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367797
3,2254736,1,4,4,7,29.0,No,196,1,1,...,7,9.0,both,Mid range product,Least busy,Slowest days,Fewest orders,10,New customer,6.367797
4,431534,1,5,4,15,28.0,No,196,1,1,...,7,9.0,both,Mid range product,Least busy,Slowest days,Most orders,10,New customer,6.367797
5,3367565,1,6,2,7,19.0,No,196,1,1,...,7,9.0,both,Mid range product,Regularly busy,Regularly busy,Fewest orders,10,New customer,6.367797
6,550135,1,7,1,9,20.0,No,196,1,1,...,7,9.0,both,Mid range product,Regularly busy,Busiest days,Most orders,10,New customer,6.367797
7,3108588,1,8,1,14,14.0,No,196,2,1,...,7,9.0,both,Mid range product,Regularly busy,Busiest days,Most orders,10,New customer,6.367797
8,2295261,1,9,1,16,0.0,No,196,4,1,...,7,9.0,both,Mid range product,Regularly busy,Busiest days,Most orders,10,New customer,6.367797
9,2550362,1,10,4,8,30.0,No,196,1,1,...,7,9.0,both,Mid range product,Least busy,Slowest days,Average orders,10,New customer,6.367797

In [24]:
# Create a spending flag for each user based on the average price
ords_prods_merge.loc[ords_prods_merge['average_prices'] >= 10, 'spending_flag'] = 'High spender'

In [25]:
ords_prods_merge.loc[ords_prods_merge['average_prices'] < 10, 'spending_flag'] = 'Low spender'

In [26]:
ords_prods_merge['spending_flag'].value_counts(dropna=False)

Low spender     31770614
High spender      634245
Name: spending_flag, dtype: int64

In [27]:
# Check output
ords_prods_merge.head(10)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,first_order,product_id,add_to_cart_order,reordered,...,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_prices,spending_flag
0,2539329,1,1,2,8,NaN,Yes,196,1,0,...,9.0,both,Mid range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender
1,2398795,1,2,3,7,15.0,No,196,1,1,...,9.0,both,Mid range product,Regularly busy,Slowest days,Fewest orders,10,New customer,6.367797,Low spender
2,473747,1,3,3,12,21.0,No,196,1,1,...,9.0,both,Mid range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367797,Low spender
3,2254736,1,4,4,7,29.0,No,196,1,1,...,9.0,both,Mid range product,Least busy,Slowest days,Fewest orders,10,New customer,6.367797,Low spender
4,431534,1,5,4,15,28.0,No,196,1,1,...,9.0,both,Mid range product,Least busy,Slowest days,Most orders,10,New customer,6.367797,Low spender
5,3367565,1,6,2,7,19.0,No,196,1,1,...,9.0,both,Mid range product,Regularly busy,Regularly busy,Fewest orders,10,New customer,6.367797,Low spender
6,550135,1,7,1,9,20.0,No,196,1,1,...,9.0,both,Mid range product,Regularly busy,Busiest days,Most orders,10,New customer,6.367797,Low spender
7,3108588,1,8,1,14,14.0,No,196,2,1,...,9.0,both,Mid range product,Regularly busy,Busiest days,Most orders,10,New customer,6.367797,Low spender
8,2295261,1,9,1,16,0.0,No,196,4,1,...,9.0,both,Mid range product,Regularly busy,Busiest days,Most orders,10,New customer,6.367797,Low spender
9,2550362,1,10,4,8,30.0,No,196,1,1,...,9.0,both,Mid range product,Least busy,Slowest days,Average orders,10,New customer,6.367797,Low spender

In [28]:
# Create an order frequency flag that marks the regularity of a user’s ordering behavior
ords_prods_merge['median_days'] = ords_prods_merge.groupby(['user_id'])['days_since_last_order'].transform(np.median)

In [29]:
ords_prods_merge.loc[ords_prods_merge['median_days'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'

In [30]:
ords_prods_merge.loc[(ords_prods_merge['median_days'] >10) & (ords_prods_merge['median_days'] <= 20), 'order_frequency_flag'] = 'Regular customer'

In [31]:
ords_prods_merge.loc[ords_prods_merge['median_days'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [32]:
ords_prods_merge['order_frequency_flag'].value_counts(dropna=False)

Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: order_frequency_flag, dtype: int64

In [33]:
ords_prods_merge.head(10)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,first_order,product_id,add_to_cart_order,reordered,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_prices,spending_flag,median_days,order_frequency_flag
0,2539329,1,1,2,8,NaN,Yes,196,1,0,...,Mid range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,No,196,1,1,...,Mid range product,Regularly busy,Slowest days,Fewest orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,No,196,1,1,...,Mid range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,No,196,1,1,...,Mid range product,Least busy,Slowest days,Fewest orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,No,196,1,1,...,Mid range product,Least busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
5,3367565,1,6,2,7,19.0,No,196,1,1,...,Mid range product,Regularly busy,Regularly busy,Fewest orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
6,550135,1,7,1,9,20.0,No,196,1,1,...,Mid range product,Regularly busy,Busiest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
7,3108588,1,8,1,14,14.0,No,196,2,1,...,Mid range product,Regularly busy,Busiest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
8,2295261,1,9,1,16,0.0,No,196,4,1,...,Mid range product,Regularly busy,Busiest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
9,2550362,1,10,4,8,30.0,No,196,1,1,...,Mid range product,Least busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [34]:
ords_prods_merge.shape

(32404859, 25)

In [35]:
ords_prods_merge.describe()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices,max_order,average_prices,median_days
count,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.032876e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240485e+07
mean,1.710745e+06,1.029372e+05,1.714230e+01,2.738867e+00,1.342515e+01,1.110408e+01,2.559866e+04,8.352547e+00,5.895873e-01,6.449111e+01,9.919792e+00,1.198023e+01,3.305217e+01,1.198023e+01,1.039776e+01
std,9.872988e+05,5.946610e+04,1.753532e+01,2.090077e+00,4.246380e+00,8.779064e+00,1.408400e+04,7.127071e+00,4.919087e-01,4.843815e+01,6.281485e+00,4.956554e+02,2.515525e+01,8.324227e+01,7.131754e+00
min,2.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,-1.280000e+02,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00
25%,8.559470e+05,5.142200e+04,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,1.354400e+04,3.000000e+00,0.000000e+00,2.400000e+01,4.000000e+00,4.200000e+00,1.300000e+01,7.387298e+00,6.000000e+00
50%,1.711049e+06,1.026160e+05,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,2.530200e+04,6.000000e+00,1.000000e+00,7.900000e+01,9.000000e+00,7.400000e+00,2.600000e+01,7.824786e+00,8.000000e+00
75%,2.565499e+06,1.543890e+05,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,3.794700e+04,1.100000e+01,1.000000e+00,1.000000e+02,1.600000e+01,1.130000e+01,4.700000e+01,8.254023e+00,1.300000e+01
max,3.421083e+06,2.062090e+05,9.900000e+01,6.000000e+00,2.300000e+01,3.000000e+01,4.968800e+04,1.450000e+02,1.000000e+00,1.270000e+02,2.100000e+01,9.999900e+04,9.900000e+01,2.500542e+04,3.000000e+01

In [36]:
ords_prods_merge['prices'].max()

99999.0

In [37]:
ords_prods_merge.loc[ords_prods_merge['prices']>100,'prices']=np.nan

In [38]:
ords_prods_merge['prices'].max()

25.0

In [39]:
# Export Orders_products_grouped data to pkl

ords_prods_merge.to_pickle('../02 Data/Prepared Data/orders_products_Grouped.pkl')